reference chromosomes:
	gi_9626243_ref_NC_001416.1_ (total length: 48576 bp, total length without N's: 48576 bp, maximal covered length: 48193 bp)

total genome size: 48576

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
sortie_sequencage1       | 43.505    | 1.001       | 71        | -         | -         | -         | -         |
sortie_sequencagesserreu | 92.850    | 1.000       | 1         | -         | -         | -         | -         |
reads_sequencage1_in     | 84.196    | 5.399       | 28        | -         | -         | -         | -         |
reads_contaminant_in     | 99.212    | 45.940      | 4         | -         | -         | -         | -         |
